<html>

<head>
  <meta charset="UTF-8">
  <title>IDENTIFICAÇÃO DE ESBOÇO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  
  
    
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <center>
<div class="model fade" id="myModal">
  <div class="modal-content">
    <div class="modal-heather">
      <button type="button" class="close" data-dismiss="modal">&times;</button> 
      <h4 class="modal-title">Sketches</h4> 
    </div>
    <div class="modal-body">
      <img src="sketch1.png">
      <img src="sketch2.png">
    </div>
  </div>
  </div>
  <h1>Sketch Indentification
    <button id="show_sketch" class="btn btn-info" data-toggle="modal" data-target="#myModal">Show Sketch</button>
  </h1>
<p id="label">Label</p>
<p id="accuracy">Confidence</p>
<button class="btn btn-danger btn-lg" onclick="clearcanvas()">Clear Canvas</button>
</center>
<script src="main.js"></script>
</body>